.music-editor-edit-controls {
    display: flex;
    flex-direction: row;
    height: 2rem;
    background-color: @music-editor-header-color;
    justify-content: end;
    flex-shrink: 0;

    .common-button.green {
        padding: 0 2rem;
        height: 100%;
        margin: 0;
        border-radius: 0;
    }

    button.menu-button i.fas, button.menu-button i.xicon {
        font-size: 18px;
    }

    .common-input-group {
        border-radius: 0;
    }
}