.music-scrollable-workspace {
    overflow-x: scroll;
    overflow-y: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
}

.music-scroller {
    position: relative;
    height: 100%;
}