.common-draggable-graph-text {
    user-select: none;
    color: @commonTextColor;
}

.draggable-graph-point {
    fill: @draggableGraphHandleColor;
}

.draggable-graph-path {
    stroke: @draggableGraphPathColor;
}

.draggable-graph-surface {
    cursor: pointer;
}

.draggable-graph-svg {
    touch-action: none;
}