.common-checkbox {
    position: relative;
    padding: 0.25rem;

    display: flex;
    align-items: center;
    cursor: pointer;

    input {
        margin-right: 0.5rem;
    }
}

.common-checkbox:focus-within {
    outline: @checkboxFocusOutline;
    border-radius: 0.2em;
}

#profile-email-checkbox {
    width: 2rem;
}

/****************************************************
 *                 High Contrast                    *
 ****************************************************/

.high-contrast {
    .common-checkbox:hover,
    .common-checkbox:focus-within {
        outline: @highContrastFocusOutline;
    }
}