.cursor-resize {
    cursor: ns-resize !important;
    #editorSidebar::after {
        background-color: @green;
    }
}

.vertical-resize-container {
    &::after {
        content: "";
        background-color: darken(desaturate(@editorToolsBackground, 60%), 10%);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        cursor: ns-resize;
    }
}